/* Styles for home page */

#banner {
  width: 100%;
  height: calc(100vh - 150px);

  display: flex;
  flex-direction: column;
  align-items: center;
}
#banner-content {
  width: 90%;
  height: 70%;
  margin-top: 30px;

  display: flex;
  align-items: center;
  background-color: #c4d5e6;
}
#banner-left {
  width: 50%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
}
#banner-right {
      width: 50%;
      height: 100%;
      padding: 20px;
      text-align: center;
      
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 10px;
      position: relative;
}
#banner-right h1{
      font-size: 3.5rem;
      font-weight: 700;
      color: var(--text-color);
}
#banner-right a{
      padding: 10px 16px;
      font-size: 1.2rem;
      font-weight: 600;
      color: var(--text-color);
      border: 1px solid black;
      position: relative;
      top: 30px;
}
#banner-right a:hover {
      transition: transform .5s;
      transform: translateX(2px);
}

#more-content{
      width: 90%;
      height: 20%;
      margin-top: 10px;
      background-color: rgb(243, 242, 232);
}


/* products */
#products{
      width: 100%;
      height: 100vh;
      margin-bottom: 10px;

      display: flex;
      flex-direction: column;
      align-items: center;
}
#products-content{
      width: 90%;
      height: 100%;

      display: flex;
      flex-direction: column;
}
#products-content h1{
      margin-bottom: 10px;
      font-size: 3rem;
      font-weight: 500;
      color: var(--text-color);
}
#cards-container{
      width: 100%;
      height: 100%;
      background-color: rgb(161, 149, 149);
      
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 10px;
}
#cards-container div{
      background-color: #fff;
}